<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Google Cloud Printアプリが必要です</title>


    <style>
        /*@import url(//fonts.googleapis.com/earlyaccess/hannari.css);*/

        body {
            background-color: rgba(255, 255, 255, 1);
            padding: 40px;
            max-width: 700px;
            margin: auto;
        }

        .btn {
            display: block;
            margin: 20px auto;
        }

        .single-line {
            height: 35px;
        }

        .double-line {
            height: 70px;
        }

        .side-note {
            font-size: smaller;
            color: #555555;
        }
        .side-note::before {
            content: "※";
        }

    </style>
</head>
<body>
<p>
    Speechnotesは音声認識エンジンにGoogleアプリを使用しています。
    <br>アプリがない場合は、以下のボタンより、Google Play Storeへ遷移してインストールが出来ます。
</p>

<a href="https://play.google.com/store/apps/details?id=com.google.android.googlequicksearchbox&hl=ja"><img class="btn single-line" src="../images/Download%20Button.png"></a>

<p>
    <span class="side-note">このアプリにはSpeechnotesを操作するのに必要な音声認識サービスが含まれています。</span>
    <br>
    <span class="side-note">このアプリはGoogleアプリであり、Speechnotesのアプリ自体に属するものではありません。</span>
</p>
<br>
<a href="com.mobiroo.n.c2inc.speechnotes.web://"><img  class="btn double-line" src="../images/Back%20to%20App%20Button.png"></a>
<p></p>
</body>
</html>